Initial Parameters:
	Materials: Cu_mp-30
	Starting cif: True
	xc: PBE
	h: 0.16
	k_density: 3
	kpts: [6 6 6]
	sw: 0.1
	rela_tol: 0.015eV
Optimizing parameter: h
	1st: 0.16 2nd: 0.14 3rd: 0.12
	2nd-1st: 0.02664eV
	3rd-1st: 0.05266eV
	3rd-2nd: 0.02602eV
Optimizing parameter: h
	1st: 0.14 2nd: 0.12 3rd: 0.1
	2nd-1st: 0.02602eV
	3rd-1st: 0.03563eV
	3rd-2nd: 0.00962eV
Optimizing parameter: h
	1st: 0.12 2nd: 0.1 3rd: 0.08
	2nd-1st: 0.00962eV
	3rd-1st: 0.011eV
	3rd-2nd: 0.00138eV
Optimizing parameter: kpts
	1st: 6,6,6 2nd: 8,8,8 3rd: 10,10,10
	2nd-1st: 0.03476eV
	3rd-1st: 0.03688eV
	3rd-2nd: 0.00213eV
Optimizing parameter: kpts
	1st: 8,8,8 2nd: 10,10,10 3rd: 12,12,12
	2nd-1st: 0.00213eV
	3rd-1st: 0.0033eV
	3rd-2nd: 0.00543eV
Optimizing parameter: sw
	1st: 0.1 2nd: 0.05 3rd: 0.025
	2nd-1st: 0.00053eV
	3rd-1st: 0.00013eV
	3rd-2nd: 0.00039eV
Final Parameters:
	h: 0.12
	k_density: 4.6377
	kpts: [8 8 8]
	sw: 0.1
Final Output: 
	pot_e: -14.88448eV
